-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost
-- Tiempo de generación: 06-05-2017 a las 14:24:46
-- Versión del servidor: 10.1.22-MariaDB
-- Versión de PHP: 7.1.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `pdoxa`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `areas`
--

CREATE TABLE `areas` (
  `id` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `created` datetime NOT NULL,
  `updated` datetime NOT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `areas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asistencias`
--

CREATE TABLE `asistencias` (
  `id` int(11) NOT NULL,
  `proyecto_id` int(11) NOT NULL,
  `encuentros_seccion_id` int(11) NOT NULL,
  `docente_id` int(11) NOT NULL,
  `asistio` tinyint(1) NOT NULL,
  `fecha` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `asistencias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `aulas`
--

CREATE TABLE `aulas` (
  `id` int(11) NOT NULL,
  `nombre` varchar(60) DEFAULT NULL,
  `tipo_aula_id` int(11) DEFAULT NULL,
  `ubicacion_id` int(11) DEFAULT NULL,
  `proyecto_id` int(11) DEFAULT NULL,
  `esquema_dia_id` int(11) DEFAULT NULL,
  `esquema_hora_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `aulas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bloques`
--

CREATE TABLE `bloques` (
  `id` int(11) NOT NULL,
  `aula_id` int(11) DEFAULT NULL,
  `dia_id` int(11) DEFAULT NULL,
  `hora_id` int(11) DEFAULT NULL,
  `activo` tinyint(1) DEFAULT '1',
  `encuentros_seccion_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `bloques`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `carreras`
--

CREATE TABLE `carreras` (
  `id` int(11) NOT NULL,
  `nombre` varchar(60) DEFAULT NULL,
  `codigo` varchar(5) NOT NULL,
  `area_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `carreras`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `departamentos`
--

CREATE TABLE `departamentos` (
  `id` int(11) NOT NULL,
  `nombre` varchar(30) NOT NULL,
  `direccion_id` int(11) NOT NULL,
  `docente_id` int(11) NOT NULL,
  `avr` varchar(12) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `departamentos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dias`
--

CREATE TABLE `dias` (
  `id` int(11) NOT NULL,
  `numero` tinyint(4) DEFAULT NULL,
  `nombre` varchar(12) DEFAULT NULL,
  `esquema_dia_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `dias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `direccions`
--

CREATE TABLE `direccions` (
  `id` int(11) NOT NULL,
  `nombre` varchar(30) NOT NULL,
  `area_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `direccions`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `docentes`
--

CREATE TABLE `docentes` (
  `id` int(11) NOT NULL,
  `cedula` int(9) DEFAULT NULL,
  `nombres` varchar(60) DEFAULT NULL,
  `apellidos` varchar(60) DEFAULT NULL,
  `area_id` int(11) DEFAULT NULL,
  `telf_movil` varchar(20) DEFAULT NULL,
  `telf_casa` varchar(20) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `estado_id` int(11) DEFAULT NULL,
  `municipio_id` int(11) DEFAULT NULL,
  `direccion` text,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `docentes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `docentes_seccions`
--

CREATE TABLE `docentes_seccions` (
  `id` int(11) NOT NULL,
  `docente_id` int(11) NOT NULL,
  `seccion_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `docentes_seccions`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `encuentros`
--

CREATE TABLE `encuentros` (
  `id` int(11) NOT NULL,
  `materia_id` int(11) DEFAULT NULL,
  `cant_horas` tinyint(4) DEFAULT NULL,
  `tipo_aula_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `encuentros`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `encuentros_seccions`
--

CREATE TABLE `encuentros_seccions` (
  `id` int(11) NOT NULL,
  `seccion_id` int(11) DEFAULT NULL,
  `encuentro_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `encuentros_seccions`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `esquema_dias`
--

CREATE TABLE `esquema_dias` (
  `id` int(11) NOT NULL,
  `nombre` varchar(60) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `esquema_dias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `esquema_horas`
--

CREATE TABLE `esquema_horas` (
  `id` int(11) NOT NULL,
  `nombre` varchar(60) DEFAULT NULL,
  `sep_num` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `esquema_horas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estados`
--

CREATE TABLE `estados` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fichas`
--

CREATE TABLE `fichas` (
  `id` int(11) NOT NULL,
  `docente_id` int(11) NOT NULL,
  `ingreso` date NOT NULL,
  `contrato` varchar(50) NOT NULL,
  `categoria` varchar(50) NOT NULL,
  `dedicacion` varchar(50) NOT NULL,
  `observacion` varchar(500) NOT NULL,
  `estatus` tinyint(1) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `horas`
--

CREATE TABLE `horas` (
  `id` int(11) NOT NULL,
  `numero` tinyint(4) DEFAULT NULL,
  `inicio` time DEFAULT NULL,
  `fin` time DEFAULT NULL,
  `esquema_hora_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `horas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `horas_turnos`
--

CREATE TABLE `horas_turnos` (
  `id` int(11) NOT NULL,
  `hora_id` int(11) DEFAULT NULL,
  `turno_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `horas_turnos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `materias`
--

CREATE TABLE `materias` (
  `id` int(11) NOT NULL,
  `codigo` varchar(10) NOT NULL,
  `nombre` varchar(60) DEFAULT NULL,
  `avr` varchar(12) DEFAULT NULL,
  `u_c` tinyint(4) DEFAULT NULL,
  `h_s` tinyint(4) DEFAULT NULL,
  `pensum_id` int(11) DEFAULT NULL,
  `nivel` tinyint(2) DEFAULT NULL,
  `departamento_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `materias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `municipios`
--

CREATE TABLE `municipios` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pensums`
--

CREATE TABLE `pensums` (
  `id` int(11) NOT NULL,
  `nombre` varchar(60) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `regimen` varchar(10) NOT NULL,
  `carrera_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `pensums`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proyectos`
--

CREATE TABLE `proyectos` (
  `id` int(11) NOT NULL,
  `nombre` varchar(60) DEFAULT NULL,
  `pensum_id` int(11) DEFAULT NULL,
  `lapso_academico` varchar(10) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `fecha_memo` date NOT NULL,
  `observaciones` text NOT NULL,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `proyectos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `seccions`
--

CREATE TABLE `seccions` (
  `id` int(11) NOT NULL,
  `nombre` varchar(6) DEFAULT NULL,
  `materia_id` int(11) DEFAULT NULL,
  `proyecto_id` int(11) DEFAULT NULL,
  `cupo` int(3) DEFAULT NULL,
  `turno_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `seccions`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_aulas`
--

CREATE TABLE `tipo_aulas` (
  `id` int(11) NOT NULL,
  `nombre` varchar(60) DEFAULT NULL,
  `descripcion` varchar(250) DEFAULT NULL,
  `modalidad` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tipo_aulas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `turnos`
--

CREATE TABLE `turnos` (
  `id` int(11) NOT NULL,
  `nombre` varchar(60) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `turnos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ubicacions`
--

CREATE TABLE `ubicacions` (
  `id` int(11) NOT NULL,
  `nombre` varchar(60) DEFAULT NULL,
  `descripcion` text,
  `coordenadas` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='salones fisicos de la universidad';

--
-- Volcado de datos para la tabla `ubicacions`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  `role` varchar(20) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `users`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_bloques_group`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_bloques_group` (
`EncuentrosSeccion_id_exist` int(11)
,`Aula_id` int(11)
,`Aula_nombre` varchar(60)
,`Dia_numero` tinyint(4)
,`Dia_nombre` varchar(12)
,`Hora_numero_inicio` tinyint(4)
,`Hora_inicio` time
,`Hora_numero_fin` tinyint(4)
,`Hora_fin` time
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_encuentros_seccions`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_encuentros_seccions` (
`Carrera_id` int(11)
,`Carrera_nombre` varchar(60)
,`Carrera_codigo` varchar(5)
,`Area_id` int(11)
,`Proyecto_id` int(11)
,`Seccion_id` int(11)
,`Seccion_nombre` varchar(6)
,`Seccion_cupo` int(3)
,`Materia_id` int(11)
,`Materia_nombre` varchar(60)
,`Materia_avr` varchar(12)
,`Materia_codigo` varchar(10)
,`Materia_nivel` tinyint(2)
,`Pensum_id` int(11)
,`Direccion_id` int(11)
,`Direccion_nombre` varchar(30)
,`Departamento_id` int(11)
,`Departamento_nombre` varchar(30)
,`Turno_id` int(11)
,`Turno_nombre` varchar(60)
,`EncuentrosSeccion_id` int(11)
,`Encuentro_cant_horas` tinyint(4)
,`Encuentro_tipo_aula_id` int(11)
,`TipoAula_nombre` varchar(60)
,`Encuentro_modalidad` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_resumen`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_resumen` (
`Carrera_id` int(11)
,`Carrera_nombre` varchar(60)
,`Carrera_codigo` varchar(5)
,`Area_id` int(11)
,`Proyecto_id` int(11)
,`Seccion_id` int(11)
,`Seccion_nombre` varchar(6)
,`Seccion_cupo` int(3)
,`Materia_id` int(11)
,`Materia_nombre` varchar(60)
,`Materia_avr` varchar(12)
,`Materia_codigo` varchar(10)
,`Materia_nivel` tinyint(2)
,`Pensum_id` int(11)
,`Direccion_id` int(11)
,`Direccion_nombre` varchar(30)
,`Departamento_id` int(11)
,`Departamento_nombre` varchar(30)
,`Turno_id` int(11)
,`Turno_nombre` varchar(60)
,`EncuentrosSeccion_id` int(11)
,`Encuentro_cant_horas` tinyint(4)
,`Encuentro_tipo_aula_id` int(11)
,`TipoAula_nombre` varchar(60)
,`Encuentro_modalidad` int(11)
,`EncuentrosSeccion_id_exist` int(11)
,`Aula_id` int(11)
,`Aula_nombre` varchar(60)
,`Dia_numero` tinyint(4)
,`Dia_nombre` varchar(12)
,`Hora_numero_inicio` tinyint(4)
,`Hora_inicio` time
,`Hora_numero_fin` tinyint(4)
,`Hora_fin` time
);

-- --------------------------------------------------------

--
-- Estructura para la vista `v_bloques_group`
--
DROP TABLE IF EXISTS `v_bloques_group`;

CREATE VIEW `v_bloques_group`  AS  (select `Bloque`.`encuentros_seccion_id` AS `EncuentrosSeccion_id_exist`,`Aula`.`id` AS `Aula_id`,`Aula`.`nombre` AS `Aula_nombre`,`Dia`.`numero` AS `Dia_numero`,`Dia`.`nombre` AS `Dia_nombre`,min(`Hora`.`numero`) AS `Hora_numero_inicio`,min(`Hora`.`inicio`) AS `Hora_inicio`,max(`Hora`.`numero`) AS `Hora_numero_fin`,max(`Hora`.`fin`) AS `Hora_fin` from (((`bloques` `Bloque` join `aulas` `Aula`) join `dias` `Dia`) join `horas` `Hora`) where ((`Hora`.`id` = `Bloque`.`hora_id`) and (`Dia`.`id` = `Bloque`.`dia_id`) and (`Aula`.`id` = `Bloque`.`aula_id`) and (`Bloque`.`encuentros_seccion_id` is not null)) group by `Bloque`.`encuentros_seccion_id`) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_encuentros_seccions`
--
DROP TABLE IF EXISTS `v_encuentros_seccions`;

CREATE VIEW `v_encuentros_seccions`  AS  select `Carrera`.`id` AS `Carrera_id`,`Carrera`.`nombre` AS `Carrera_nombre`,`Carrera`.`codigo` AS `Carrera_codigo`,`Carrera`.`area_id` AS `Area_id`,`Seccion`.`proyecto_id` AS `Proyecto_id`,`Seccion`.`id` AS `Seccion_id`,`Seccion`.`nombre` AS `Seccion_nombre`,`Seccion`.`cupo` AS `Seccion_cupo`,`Seccion`.`materia_id` AS `Materia_id`,`Materia`.`nombre` AS `Materia_nombre`,`Materia`.`avr` AS `Materia_avr`,`Materia`.`codigo` AS `Materia_codigo`,`Materia`.`nivel` AS `Materia_nivel`,`Materia`.`pensum_id` AS `Pensum_id`,`Direccion`.`id` AS `Direccion_id`,`Direccion`.`nombre` AS `Direccion_nombre`,`Departamento`.`id` AS `Departamento_id`,`Departamento`.`nombre` AS `Departamento_nombre`,`Seccion`.`turno_id` AS `Turno_id`,`Turno`.`nombre` AS `Turno_nombre`,`EncuentroSeccion`.`id` AS `EncuentrosSeccion_id`,`Encuentro`.`cant_horas` AS `Encuentro_cant_horas`,`Encuentro`.`tipo_aula_id` AS `Encuentro_tipo_aula_id`,`TipoAula`.`nombre` AS `TipoAula_nombre`,`TipoAula`.`modalidad` AS `Encuentro_modalidad` from (((((((((`seccions` `Seccion` left join `encuentros_seccions` `EncuentroSeccion` on((`Seccion`.`id` = `EncuentroSeccion`.`seccion_id`))) left join `turnos` `Turno` on((`Turno`.`id` = `Seccion`.`turno_id`))) left join `materias` `Materia` on((`Materia`.`id` = `Seccion`.`materia_id`))) left join `pensums` `Pensum` on((`Materia`.`pensum_id` = `Pensum`.`id`))) left join `carreras` `Carrera` on((`Pensum`.`carrera_id` = `Carrera`.`id`))) left join `encuentros` `Encuentro` on((`EncuentroSeccion`.`encuentro_id` = `Encuentro`.`id`))) left join `tipo_aulas` `TipoAula` on((`Encuentro`.`tipo_aula_id` = `TipoAula`.`id`))) left join `departamentos` `Departamento` on((`Materia`.`departamento_id` = `Departamento`.`id`))) left join `direccions` `Direccion` on((`Departamento`.`direccion_id` = `Direccion`.`id`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_resumen`
--
DROP TABLE IF EXISTS `v_resumen`;

CREATE VIEW `v_resumen`  AS  (select `v_encuentros_seccions`.`Carrera_id` AS `Carrera_id`,`v_encuentros_seccions`.`Carrera_nombre` AS `Carrera_nombre`,`v_encuentros_seccions`.`Carrera_codigo` AS `Carrera_codigo`,`v_encuentros_seccions`.`Area_id` AS `Area_id`,`v_encuentros_seccions`.`Proyecto_id` AS `Proyecto_id`,`v_encuentros_seccions`.`Seccion_id` AS `Seccion_id`,`v_encuentros_seccions`.`Seccion_nombre` AS `Seccion_nombre`,`v_encuentros_seccions`.`Seccion_cupo` AS `Seccion_cupo`,`v_encuentros_seccions`.`Materia_id` AS `Materia_id`,`v_encuentros_seccions`.`Materia_nombre` AS `Materia_nombre`,`v_encuentros_seccions`.`Materia_avr` AS `Materia_avr`,`v_encuentros_seccions`.`Materia_codigo` AS `Materia_codigo`,`v_encuentros_seccions`.`Materia_nivel` AS `Materia_nivel`,`v_encuentros_seccions`.`Pensum_id` AS `Pensum_id`,`v_encuentros_seccions`.`Direccion_id` AS `Direccion_id`,`v_encuentros_seccions`.`Direccion_nombre` AS `Direccion_nombre`,`v_encuentros_seccions`.`Departamento_id` AS `Departamento_id`,`v_encuentros_seccions`.`Departamento_nombre` AS `Departamento_nombre`,`v_encuentros_seccions`.`Turno_id` AS `Turno_id`,`v_encuentros_seccions`.`Turno_nombre` AS `Turno_nombre`,`v_encuentros_seccions`.`EncuentrosSeccion_id` AS `EncuentrosSeccion_id`,`v_encuentros_seccions`.`Encuentro_cant_horas` AS `Encuentro_cant_horas`,`v_encuentros_seccions`.`Encuentro_tipo_aula_id` AS `Encuentro_tipo_aula_id`,`v_encuentros_seccions`.`TipoAula_nombre` AS `TipoAula_nombre`,`v_encuentros_seccions`.`Encuentro_modalidad` AS `Encuentro_modalidad`,`v_bloques_group`.`EncuentrosSeccion_id_exist` AS `EncuentrosSeccion_id_exist`,`v_bloques_group`.`Aula_id` AS `Aula_id`,`v_bloques_group`.`Aula_nombre` AS `Aula_nombre`,`v_bloques_group`.`Dia_numero` AS `Dia_numero`,`v_bloques_group`.`Dia_nombre` AS `Dia_nombre`,`v_bloques_group`.`Hora_numero_inicio` AS `Hora_numero_inicio`,`v_bloques_group`.`Hora_inicio` AS `Hora_inicio`,`v_bloques_group`.`Hora_numero_fin` AS `Hora_numero_fin`,`v_bloques_group`.`Hora_fin` AS `Hora_fin` from (`v_encuentros_seccions` left join `v_bloques_group` on((`v_encuentros_seccions`.`EncuentrosSeccion_id` = `v_bloques_group`.`EncuentrosSeccion_id_exist`)))) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `areas`
--
ALTER TABLE `areas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `asistencias`
--
ALTER TABLE `asistencias`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `aulas`
--
ALTER TABLE `aulas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `bloques`
--
ALTER TABLE `bloques`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `carreras`
--
ALTER TABLE `carreras`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `departamentos`
--
ALTER TABLE `departamentos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `dias`
--
ALTER TABLE `dias`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `direccions`
--
ALTER TABLE `direccions`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `docentes`
--
ALTER TABLE `docentes`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `docentes_seccions`
--
ALTER TABLE `docentes_seccions`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `encuentros`
--
ALTER TABLE `encuentros`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `encuentros_seccions`
--
ALTER TABLE `encuentros_seccions`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `esquema_dias`
--
ALTER TABLE `esquema_dias`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `esquema_horas`
--
ALTER TABLE `esquema_horas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `estados`
--
ALTER TABLE `estados`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indices de la tabla `fichas`
--
ALTER TABLE `fichas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `horas`
--
ALTER TABLE `horas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `horas_turnos`
--
ALTER TABLE `horas_turnos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `materias`
--
ALTER TABLE `materias`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `pensums`
--
ALTER TABLE `pensums`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `proyectos`
--
ALTER TABLE `proyectos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `seccions`
--
ALTER TABLE `seccions`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tipo_aulas`
--
ALTER TABLE `tipo_aulas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `turnos`
--
ALTER TABLE `turnos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `ubicacions`
--
ALTER TABLE `ubicacions`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `areas`
--
ALTER TABLE `areas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;
--
-- AUTO_INCREMENT de la tabla `asistencias`
--
ALTER TABLE `asistencias`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8931;
--
-- AUTO_INCREMENT de la tabla `aulas`
--
ALTER TABLE `aulas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=214;
--
-- AUTO_INCREMENT de la tabla `bloques`
--
ALTER TABLE `bloques`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16646;
--
-- AUTO_INCREMENT de la tabla `carreras`
--
ALTER TABLE `carreras`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT de la tabla `departamentos`
--
ALTER TABLE `departamentos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT de la tabla `dias`
--
ALTER TABLE `dias`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT de la tabla `direccions`
--
ALTER TABLE `direccions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `docentes`
--
ALTER TABLE `docentes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=263;
--
-- AUTO_INCREMENT de la tabla `docentes_seccions`
--
ALTER TABLE `docentes_seccions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2931;
--
-- AUTO_INCREMENT de la tabla `encuentros`
--
ALTER TABLE `encuentros`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=375;
--
-- AUTO_INCREMENT de la tabla `encuentros_seccions`
--
ALTER TABLE `encuentros_seccions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2452;
--
-- AUTO_INCREMENT de la tabla `esquema_dias`
--
ALTER TABLE `esquema_dias`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT de la tabla `esquema_horas`
--
ALTER TABLE `esquema_horas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT de la tabla `estados`
--
ALTER TABLE `estados`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `fichas`
--
ALTER TABLE `fichas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `horas`
--
ALTER TABLE `horas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;
--
-- AUTO_INCREMENT de la tabla `horas_turnos`
--
ALTER TABLE `horas_turnos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;
--
-- AUTO_INCREMENT de la tabla `materias`
--
ALTER TABLE `materias`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=230;
--
-- AUTO_INCREMENT de la tabla `pensums`
--
ALTER TABLE `pensums`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT de la tabla `proyectos`
--
ALTER TABLE `proyectos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT de la tabla `seccions`
--
ALTER TABLE `seccions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1460;
--
-- AUTO_INCREMENT de la tabla `tipo_aulas`
--
ALTER TABLE `tipo_aulas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT de la tabla `turnos`
--
ALTER TABLE `turnos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `ubicacions`
--
ALTER TABLE `ubicacions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
